name: Auto Merge PR

on:
  pull_request_review:
    types: [submitted]

jobs:
  automerge:
    # Ensure this job only runs when the event is within a pull request context and is approved
    if: >
      github.event_name == 'pull_request_review' &&
      github.event.review.state == 'approved' &&
      github.event.pull_request != null
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - name: Auto-merge approved PR
        uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: squash # or merge/rebase
          delete-branch: true
